body {
    background-color: #272727;
    margin: 0;
    // background: rgb(150,146,214);
    // background-image: url('../../images/background.jpg');
    
    // height: 100vw;
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-attachment:fixed;
    // background-position: center;
    
 
  }

  .wrapper{
    width: 100%;
  height: 100%;
  

  .name-firm{
    text-align: center;
    font-family: 'Cormorant SC', serif;
    font-size: 30px;
    text-decoration: none;
        color: #f8f4f4;
    padding: 10px;
    font-weight: 400;
    
    a{
        text-decoration: none;
        color: #f8f4f4;
    }
    
  }


  .title-projects{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #f56a07;
    font-size: 24px;

    &::before{
      color: #f8f4f4;
      content: "НАШІ";
      padding-right: 10px;
    }
      
  }

  #myBtnContainer{
   
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
button{
    font-size: 18px;
    font-family: 'Lora', serif;
    background-color: #857f71;
    border: none;
    border-radius: 10px;
    &:focus{
        background-color: #f56a07;
    }
}
}
  .projects{
    overflow: hidden;
    width: 100%;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  
  grid-row-gap: 15px;
  
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // gap: 10px;
      // flex-wrap: wrap;
  .projects-item{
    place-self: center;
      margin: 5px;
      width: 350px;
      height: 450px;
      border: 1px solid #312d2d;
      border-radius: 15px;
      transition: 0.8s  ease-in-out;
      display: none;
  
      &:hover{
        box-shadow: 10px 10px 10px  rgba(33,33,33,0.6);
        transform:translateY(-5px);
        
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
  
      }
  
    }
    .show {
        display: block;
      }
  }
  @media (max-width: 768px) {
    .projects-wrapper{
      .projects{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  }