body {
  
  
  background: rgb(150,146,214);

// background: linear-gradient(90deg, rgba(150,146,214,1) 0%, rgba(191,191,212,1) 52%, rgba(105,111,112,1) 100%);
  
// background-image: url('/images/project-item/item-2.jpg');
  // height: 100vh;
  // background-position: center;
  // background-size:cover;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  
a{
    list-style-type: none;
}  

}


.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  

  .logo-name {
    display: flex;
    font-size: 35px;
    height: 80px;
  }
  img {
    height: 100%;
    object-fit: cover;
   
  }
  .name-group {
    margin-top: 15px;
    margin-left: 10px;
  }
}
.navigation{
 
  ul {
  }
  li {
    margin-right: 50px;
    font-size: 20px;
    display: inline-block;
    position: relative;
    transition: 0.4s all ease;
    cursor: pointer;

    &:hover{
      color: #cdcdcd;
      transition: 0.4s all ease;
    }
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 3px;
      bottom: -5px;
      left:0;
      background-color: #0051ff;
      transform-origin: bottom right;
      transition: transform 0.5s ease-out;
    }
    &:hover::after{
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    
    
  
  }
}

.content{
  
}
.wrapper {
  width: 100%;
  height: 100%;
  
  max-width: 1400px;
  .hedline{
    
    padding-left: 20px;
    padding-top: 50px;
    font-size: 30px;

    p{
      font-size: 20px;
      opacity: 0.7;
    }
    
  }


  @media (max-width: 600px) {
    .adventages { grid-template-columns: repeat(2, 1fr); }
  }
}



//////////////////////////////////////
.baner-conteiner{
display: flex;
justify-content: center;
align-items: center;
img{
  height: auto;
  width: auto;
  z-index: 1;
  border-radius: 5px;
}

.text-baner {
  position: relative;
  left:50px;
  padding: 5px;
  font-size: 25px;
  background: rgba(219, 219, 219, 0.5);
  width: 100%;
  max-width: 500px;
  z-index: 2;
  border-radius: 5px;
  .text{
    color:black;
  text-align: center;

  }
  }
}


.service{
  margin-top: 20px;
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 15px;
justify-content: center;

.service-item{
  width: 300px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  
  margin:0 auto;
  padding: 5px;
  border-radius: 10px;

  .service-ul{
    text-align: left;
    display: flex;
    flex-direction: column;

    
  }
  .service-li{
   
  }
 
  background-color: gold;
  
  .service-name{
    font-size: 21px;
    text-align: center;
  }
  .service-info{
    font-size: 18px;
  color: rgba(255, 255, 255, 0.897);
  
  }
}

}

.adventages{
margin-top: 20px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 15px;
justify-content: center;




  .adventages-item{
width: 190px;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:0 auto;
padding: 5px;
border-radius: 10px;
background-color: rgba(112, 112, 104, 0.68);

.adv-name{
  font-size: 21px;
  text-align: center;
  
}
.adv-info{
  font-size: 18px;
  text-align: center;
  color: rgba(255, 255, 255, 0.897);
}
  }

  

}


.projects {
  
  width: 100%;
  // max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  

  .projects-item{
    margin: 5px;
    width: 350px;
    height: 450px;
    border: 1px solid #312d2d;
    border-radius: 15px;
    transition: 0.8s  ease-in-out;
    cursor: pointer;

    &:hover{
      box-shadow: 10px 10px 10px  rgba(33,33,33,0.6);
      transform:translateY(-5px);
      
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;

    }

  }

}

.all-project{
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 20px;
  cursor: pointer;
  
  
  img{
    padding-left: 10px;
    padding-right: 5px;
    transition: 0.5s  ease-in-out;
  }

  &:hover{
    img{
      transform:translateX(5px);
      
    }
  }
}










.tariff{
display: flex;
flex-direction: column;




details{
  
  background-color: gold;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  cursor: pointer;

  summary{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    img{
      width: 25px;
    }

    .tariff-title {
      
      
      font-size: 30px;
      transition: display 2s ease-in-out;
    
      
    }
    .tariff-price{
      padding-left: 100px;
      font-size: 40px;
      font-weight: bold;
    }
  }

  .tariff-details {
    
    // width: 500px;
    background-color: #f8f4f4;
    padding-left: 10px;
    padding-top: 1px;
    border-radius: 10px;
    
    
    
 li{
      list-style-type:circle;
      
    }
  }

  &[open]{
    
    
    summary{
      
      .chevron-right{
       
        transform: rotate(90deg);
        transition: 0.8s all ease;
      }
    }
    
  }
}
}
//анімація плавного появлення
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


footer {
  background-color: #061b46;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hedline-footer{
    color: #f8f4f4;
    font-size: 30px;
    
  }
  .feedback {
    
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    justify-content:space-between;
    align-items:center;
    

    .phone-number{
      color: #f8f4f4;
      font-size: 25px;
      padding-right: 30px;
    }
    .soc-media{
      padding-left: 30px;
      img{
        width: 35px;
        border-radius: 10px;
        padding: 0px 5px;
      }
    }
  }
}



