body {
  background: rgb(150, 146, 214);
}
body a {
  list-style-type: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 35px;
  height: 80px;
}
.header img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .name-group {
  margin-top: 15px;
  margin-left: 10px;
}

.navigation li {
  margin-right: 50px;
  font-size: 20px;
  display: inline-block;
  position: relative;
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
  cursor: pointer;
}
.navigation li:hover {
  color: #cdcdcd;
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
}
.navigation li::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 3px;
  bottom: -5px;
  left: 0;
  background-color: #0051ff;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
}
.navigation li:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1400px;
}
.wrapper .hedline {
  padding-left: 20px;
  padding-top: 50px;
  font-size: 30px;
}
.wrapper .hedline p {
  font-size: 20px;
  opacity: 0.7;
}
@media (max-width: 600px) {
  .wrapper .adventages {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

.baner-conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.baner-conteiner img {
  height: auto;
  width: auto;
  z-index: 1;
  border-radius: 5px;
}
.baner-conteiner .text-baner {
  position: relative;
  left: 50px;
  padding: 5px;
  font-size: 25px;
  background: rgba(219, 219, 219, 0.5);
  width: 100%;
  max-width: 500px;
  z-index: 2;
  border-radius: 5px;
}
.baner-conteiner .text-baner .text {
  color: black;
  text-align: center;
}

.service {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr 15px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.service > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.service > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.service > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
.service .service-item {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  padding: 5px;
  border-radius: 10px;
  background-color: gold;
}
.service .service-item .service-ul {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.service .service-item .service-name {
  font-size: 21px;
  text-align: center;
}
.service .service-item .service-info {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.897);
}

.adventages {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 15px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.adventages > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.adventages > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.adventages > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.adventages > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.adventages > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.adventages > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}
.adventages .adventages-item {
  width: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(112, 112, 104, 0.68);
}
.adventages .adventages-item .adv-name {
  font-size: 21px;
  text-align: center;
}
.adventages .adventages-item .adv-info {
  font-size: 18px;
  text-align: center;
  color: rgba(255, 255, 255, 0.897);
}

.projects {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.projects .projects-item {
  margin: 5px;
  width: 350px;
  height: 450px;
  border: 1px solid #312d2d;
  border-radius: 15px;
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  cursor: pointer;
}
.projects .projects-item:hover {
  -webkit-box-shadow: 10px 10px 10px rgba(33, 33, 33, 0.6);
          box-shadow: 10px 10px 10px rgba(33, 33, 33, 0.6);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.projects .projects-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.all-project {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 20px;
  cursor: pointer;
}
.all-project img {
  padding-left: 10px;
  padding-right: 5px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.all-project:hover img {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.tariff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.tariff details {
  background-color: gold;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  cursor: pointer;
}
.tariff details summary {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tariff details summary img {
  width: 25px;
}
.tariff details summary .tariff-title {
  font-size: 30px;
  -webkit-transition: display 2s ease-in-out;
  transition: display 2s ease-in-out;
}
.tariff details summary .tariff-price {
  padding-left: 100px;
  font-size: 40px;
  font-weight: bold;
}
.tariff details .tariff-details {
  background-color: #f8f4f4;
  padding-left: 10px;
  padding-top: 1px;
  border-radius: 10px;
}
.tariff details .tariff-details li {
  list-style-type: circle;
}
.tariff details[open] summary .chevron-right {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: 0.8s all ease;
  transition: 0.8s all ease;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
footer {
  background-color: #061b46;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .hedline-footer {
  color: #f8f4f4;
  font-size: 30px;
}
footer .feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .feedback .phone-number {
  color: #f8f4f4;
  font-size: 25px;
  padding-right: 30px;
}
footer .feedback .soc-media {
  padding-left: 30px;
}
footer .feedback .soc-media img {
  width: 35px;
  border-radius: 10px;
  padding: 0px 5px;
}